<html>
<head><script language = "javascript">
  </script>
<style type = 'text/css'>
  body{overflow: hidden;}
  div{margin: -17px;}
  div.first{top: 13pt; float: left; width: 25%; height: 100%; padding-top: 15px; background: #D2B88E; position: absolute}
  div.second{top: 13pt; float: left; left: 25%; width: 25%; height: 100%; padding-top: 15px; background: #D2B88E; position: absolute}
  div.third{top: 13pt; float: left; left: 50%; width: 25%; height: 100%; padding-top: 15px; background: #D2B88E; position: absolute}
  div.last{top: 13pt; float: left; left: 75%; width: 27%; height: 100%; padding-top: 15px; background: #D2B88E; position: absolute}
  a{color: colour; text-decoration: none; font-size: 135%; font-family: arial black; font-weight: bold;}
  a {color: white;}
</style>
</head>
<body>
  <center><div class = first onclick = "changeColor(1)"><a href  = 'AboutBlanc.html' target = 'blanc' alink = 'gray' vlink = 'black' onclick = "changeColor('False')">About Company</a></div></center>
  <div class = second onclick = "changeColor('True')"><center><a href  = 'BlancBeer.html' target = 'blanc' alink = 'gray' vlink = 'black' onclick = "changeColor('False')">Beer</a></center></div>
  <div class = third onclick = "changeColor('True')"><center><a href  = 'BlancBr.html' target = 'blanc' alink = 'gray' vlink = 'black' onclick = "changeColor('False')">Brewing</a></center></div>
  <div class = last onclick = "changeColor('True')"><center><a href  = 'BlancAd.html' target = 'blanc' alink = 'gray' vlink = 'black' onclick = "changeColor('False')">Advertise</a></center></div>
</body>
</html>
