<html>
<head><script language = "javascript">
  function changeColor(obj, num){
    if(num == 1){
      fir.style.color = "#563a0d";
      sec.style.color = "white";
      trd.style.color = "white";
      lst.style.color = "white";
    }
    else if(num == 2){
      fir.style.color = "white";
      sec.style.color = "#563a0d";
      trd.style.color = "white";
      lst.style.color = "white";
    }
    else if(num == 3){
      fir.style.color = "white";
      sec.style.color = "white";
      trd.style.color = "#563a0d";
      lst.style.color = "white";
    }
    else{
      fir.style.color = "white";
      sec.style.color = "white";
      trd.style.color = "white";
      lst.style.color = "#563a0d";
    }
  }
  </script>
<style type = 'text/css'>
  body{overflow: hidden;}
  div{margin: -17px;}
  div.first{top: 13pt; float: left; width: 25%; height: 100%; padding-top: 15px; background: #D2B88E; position: absolute}
  div.second{top: 13pt; float: left; left: 25%; width: 25%; height: 100%; padding-top: 15px; background: #D2B88E; position: absolute}
  div.third{top: 13pt; float: left; left: 50%; width: 25%; height: 100%; padding-top: 15px; background: #D2B88E; position: absolute}
  div.last{top: 13pt; float: left; left: 75%; width: 27%; height: 100%; padding-top: 15px; background: #D2B88E; position: absolute}
  a{text-decoration: none; font-size: 160%; font-family: arial black; font-weight: bold;}
  #fir{color: #563a0d;}
  #sec{color: white;}
  #trd{color: white;}
  #lst{color: white;}
</style>
</head>
<body>
  <center><a href  = 'AboutHein.html' target = 'show' alink = 'gray' id = "fir"><div class = first onclick = "changeColor(this, 1)">#Heineken</div></a></center>
  <center><a href  = 'HeinBeer.html' target = 'show' alink = 'gray' vlink = 'black' id = "sec"><div class = second onclick = "changeColor(this, 2)">Beer</div></a></center>
  <center><a href  = 'HeinBr.html' target = 'show' alink = 'gray' vlink = 'black' id = "trd"><div class = third onclick = "changeColor(this, 3)">Brewing</div></a></center>
  <center><a href  = 'HeinAd.html' target = 'show' alink = 'gray' vlink = 'black' id = "lst"><div class = last onclick = "changeColor(this, 4)">Advertisement</div></a></center>
</body>
</html>
